# android-plugins

./: .gitignore  LICENSE.txt  README.md  app.gradle  build.gradle  dependencies.gradle  library.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lookout/plugin/: ApplicationOnCreateListener.java  ApplicationOnCreateListenerDispatcher.java  Plugin.java  PluginRegistry.java
android/src/main/java/com/lookout/plugin/android/: ActivityScope.java  AndroidComponent.java  AndroidComponentProvider.java  AndroidPluginModule.java  BuildConfigModule.java  BuildConfigWrapper.java  BuildWrapper.java  Components.java  Provide.java  Provider.java  SingleIn.java
android/src/main/java/com/lookout/plugin/android/application/: ApplicationModule.java  ApplicationScope.java
android/src/main/java/com/lookout/plugin/android/broadcasts/: BroadcastRelay.java  BroadcastRelayDelegate.java  BroadcastRelayReceiver.java
android/src/main/java/com/lookout/plugin/android/broadcasts/internal/: BroadcastRelayImpl.java  BroadcastRelayModule.java
android/src/main/java/com/lookout/plugin/android/concurrency/: Background.java  Computation.java  ConcurrencyModule.java  MainLooper.java  NewThread.java  SingleThread.java
android/src/main/java/com/lookout/plugin/android/preferences/: Default.java  PreferencesModule.java
android/src/main/java/com/lookout/plugin/android/rx/: StateComposer.java
android/src/main/java/com/lookout/plugin/android/services/: ServicesModule.java
android/src/test/java/com/lookout/plugin/: ApplicationOnCreateListenerRegistryTests.java  PluginRegistryTests.java
android/src/test/java/com/lookout/plugin/android/: ComponentsTest.java
android/src/test/java/com/lookout/plugin/android/rx/: StateComposerTest.java
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/lookout/plugin/rxjava/: RxJavaComponent.java  RxJavaPluginModule.java
rxjava/src/main/java/com/lookout/plugin/rxjava/concurrency/: RxJavaModule.java
service_relay/: build.gradle
service_relay/src/main/: AndroidManifest.xml
service_relay/src/main/java/com/lookout/plugin/servicerelay/: ServiceRelay.java  ServiceRelayComponent.java  ServiceRelayDelegate.java  ServiceRelayExtension.java  ServiceRelayIntentFactory.java  ServiceRelayPluginModule.java
service_relay/src/main/java/com/lookout/plugin/servicerelay/internal/: ServiceRelay.java  ServiceRelayImpl.java  ServiceRelayService.java
service_relay/src/main/java/com/lookout/servicerelay/: IntentServiceRelayDelegate.java  IntentServiceRelayExtension.java
service_relay/src/test/java/com/lookout/plugin/servicerelay/: IntentServiceRelayExtensionTests.java
service_relay/src/test/java/com/lookout/plugin/servicerelay/internal/: ServiceRelaySharedTests.java  ServiceRelayTests.java
templates/Activity/: base_files_recipe.xml.ftl  hierarchy_recipe.xml.ftl  template.xml
templates/Activity/root/src/app_package/classes/: ActivityComponent.java.ftl  ActivityModule.java.ftl  Presenter.java.ftl  Screen.java.ftl
templates/Application/: base_files_recipe.xml.ftl  hierarchy_recipe.xml.ftl  template.xml
templates/Application/root/src/app_package/classes/: App.java.ftl  AppComponent.java.ftl  AppModule.java.ftl
