// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}

// This is the repository for the build artifacts
repositories {
    jcenter()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

subprojects {
    // Change to libs-all to pull in snapshots
    // (during development only)
    def repo = 'libs-release'

    def useLocal = project.properties.get('localPublishEnabled', false)

    buildscript {
        repositories {
            mavenCentral()
        }   
     }

    repositories {
        repositories {
            mavenCentral()
        }   
    }
}