apply plugin: 'com.android.library'

configurations {
  jarArchives
  testCompile {
  }
  testRuntime {
  }
}

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

repositories {
    jcenter()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }}

dependencies {
    compile 'com.google.dagger:dagger:2.0'
    apt "com.google.dagger:dagger-compiler:2.0"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Include the rxjava library
    compile ('io.reactivex:rxjava:1.1.+')
    // Proguard rules for RxJava provided aar, more here https://github.com/artem-zinnatullin/RxJavaProGuardRules
    compile 'com.artemzin.rxjava:proguard-rules:1.1.+'
    compile ('io.reactivex:rxandroid:1.1.+')

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('jmock:jmock:1.2.0') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.mockito:mockito-core:1.9.5'
}
