apply plugin: 'com.android.library'

configurations {
  jarArchives
  testCompile {
  }
  testRuntime {
  }
}

buildscript {
    project.ext.set("context_url", 'https://artifactory.flexilis.net/artifactory')

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// This is the repository for the build artifacts
repositories {
    maven {
        if (project.getProperties().get('localPublishEnabled', false)) {
            mavenLocal()
        }
        // if you need to pull in a snapshot, change to
        // libs-all for DEBUG ONLY
        url "${project.context_url}/libs-release"
    }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':android')

    compile 'com.google.dagger:dagger:2.0'
    apt "com.google.dagger:dagger-compiler:2.0"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'io.reactivex:rxandroid:1.0.+'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('jmock:jmock:1.2.0') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.mockito:mockito-core:1.9.5'
}
